{
  "configurations": [
      {
          "name": "Linux",
          "includePath": [
              "/opt/ros/jazzy/include/**",
              "${workspaceFolder}/**",
              "/usr/include",
              "/usr/local/include",
              "/home/ros/sigyn_ws/install/msgs/include/**",
              "/home/ros/sigyn_ws/install/ira_laser_tools/include/**",
              "/home/ros/sigyn_ws/install/line_finder/**",
              "/usr/include/**"
                ],
          "defines": [],
          "compilerPath": "/usr/bin/gcc",
          "cStandard": "c11",
          "cppStandard": "c++17",
          "intelliSenseMode": "linux-gcc-x64"
      }
  ],
  "version": 4
}